{
  "name": "ng-jalaali-flat-datepicker",
  "version": "1.0.2",
  "description": "Angular.js Datepicker built with Moment.js for Jalaali Calendar",
  "homepage": "https://github.com/thg303/ng-jalaali-flat-datepicker#readme",
  "keywords": [
    "angular.js",
    "angular",
    "datepicker",
    "jalaali",
    "hijri",
    "جلالی",
    "تقویم شمسی",
    "moment.js",
    "moment",
    "flat"
  ],
  "main": "dist/ng-jalaali-flat-datepicker.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thg303/ng-jalaali-flat-datepicker.git"
  },
  "author": "Ali Ghanavatian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thg303/ng-jalaali-flat-datepicker/issues"
  },
  "devDependencies": {
    "event-stream": "^3.3.2",
    "gulp": "^3.9.0",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-batch": "^1.0.5",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^1.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-load-plugins": "^0.10.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.0",
    "gulp-watch": "^4.3.5",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0"
  },
  "dependencies": {
    "angular": "^1.5.5",
    "moment": "^2.13.0",
    "moment-jalaali": "^0.4.0"
  }
}
